Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Webierta
AuthorEmail: webierta@gmail.com
AuthorWebSite: https://webierta.github.io/
SourceCode: https://github.com/Webierta/precio-luz
IssueTracker: https://github.com/Webierta/precio-luz/issues

AutoName: Precio Luz

RepoType: git
Repo: https://github.com/Webierta/precio-luz

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/Webierta/precio-luz/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
