Categories:
  - Games
License: GPL-3.0-only
AuthorName: Přemysl Šťastný
AuthorEmail: premysl.stastny@hotmail.com
SourceCode: https://github.com/stastnypremysl/Mines3D
IssueTracker: https://github.com/stastnypremysl/Mines3D/issues

AutoName: Mines3D
Summary: Minesweeper on n*m*2 matrix
Description: |-
    Do you like challenges? Let's try one harder. The first task is to
    understand the rules of the game. The second one is to win it.

RepoType: git
Repo: https://github.com/stastnypremysl/Mines3D.git

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes
    ndk: r21d

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 4
